# poortak_app

./: .gitignore  DICTIONARY_API.md  README.md  api-1.json  build_apk.sh  flutter_wrapper.sh  key_pass_poortak.jks  pubspec.yaml  test_assets.dart  test_deep_link_simple.html  test_deeplink.html  test_final.html
.continue/agents/: avalai.yaml  hibana.yaml  openrouter.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/poortak/: MainActivity.kt
android/app/src/main/kotlin/com/example/poortak_new/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/images/match/: mylists.json
assets/lottie/: talking-robot.json
assets_backup/: sayarehHome.json
assets_backup/images/points/: calendar.json  prize.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: locator.dart  main.dart  test_screen.dart
lib/common/bloc/permission/: permission_bloc.dart
lib/common/error_handling/: app_exception.dart  check_exception.dart
lib/common/models/: cart_enum.dart  decerypt_key_response.dart  download_url_response.dart
lib/common/resources/: data_state.dart
lib/common/services/: README.md  README_TTS.md  answer_feedback_sound_service.dart  auth_interceptor.dart  auth_navigation_manager.dart  auth_service.dart  deep_link_manager.dart  getImageUrl_service.dart  haptic_service.dart  openai_tts_service.dart  otp_login_session_manager.dart  payment_deep_link_service.dart  payment_service.dart  reminder_notification_service.dart  storage_service.dart  tts_service.dart  video_download_service.dart
lib/common/utils/: README_FontSizeHelper.md  bidi_text_helper.dart  custom_snackbar.dart  custom_textStyle.dart  date_util.dart  date_util_example.dart  decryption.dart  digit_utils.dart  font_size_helper.dart  money_utils.dart  pdfDownloader.dart  prefs_operator.dart  svg_embedded_png.dart  video_downloader_util.dart
lib/common/widgets/: README_PDF_Reader.md  bottom_nav.dart  connectivity_listener.dart  custom_concave_clipper.dart  custom_drawer.dart  custom_pdfReader.dart  dot_loading_widget.dart  exit_confirmation_modal.dart  global_progress_bar.dart  image_skeleton.dart  invite_friends_modal.dart  logout_confirmation_modal.dart  main_wrapper.dart  modal_example_usage.dart  pressable_circle.dart  primaryButton.dart  reusable_modal.dart  step_progress.dart
lib/config/: constants.dart  dimens.dart  myColors.dart  myTextStyle.dart  my_theme.dart
lib/featueres/feature_litner/: README.md
lib/featueres/feature_shopping_cart/: README.md
lib/l10n/: app_en.arb  app_fa.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_fa.dart
test/: widget_test.dart
test/common/utils/: pdf_downloader_test.dart
web/: index.html  manifest.json
(+251 files in other folders)
