org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# APK size optimization
android.enableR8.fullMode=true
# Uncomment if you're having network issues
# systemProp.https.proxyHost=localhost
# systemProp.https.proxyPort=8080
